spring.datasource.url=jdbc:mysql://localhost:9081/mall_ams?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:mapper/*.xml


logging.level.cn.tedu.jsdvn2203.csmall.server=debug

knife4j.enable=true